# ===============================
# = DataSource Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mentorlink_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
#app.jwt.secret=mysupersecretkeythatismorethan32chars long1234
app.jwt.expiration-ms=3600000
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Flyway (DB Migrations)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# = Server
# ===============================
server.port=8080
